PORT=8080
WEB3_URL='https://lb.xendbit.net/geth'
DTSL_ADDRESS='0x94Ce615ca10EFb74cED680298CD7bdB0479940b4'
CONTRACTOR='0xC04915f6b3ff85b50A863eB1FcBF368171539412'
CONTRACT_ADDRESS='0x014E0625D29cA8A54096E15598817e53464d4716'
ABI_PATH='/etc/assetmanager/AssetManager.json'
KEY='aR3aLL4W3irdP@55w0rd'
CONTRACTOR_PASS='U2FsdGVkX18sneX34u4fFwScwoIqgvDU57Y+F2TKG4k=' // AES encrypted string of the password to use to unlock CONTRACTOR
AUTH_TOKEN='&NQ?J@wN3c3!D-ZV!yY6J3zf=Hxd!ZKg+By@BGcY6wb+UhbFuXz' // The api auth token
ENCRYPTED='U2FsdGVkX1+vWiwDTm34FGo/7oGjQm8i9DyJaJLiLRymoXyJczo8iOqriHWOMiSCZN2hSBBkr5V5R0BG2lMDLojEh0bvJcZzg3uiQKeve5E=' // API Auth Token Encrypted
MAX_TOKEN_ID=100000000 // Maximum number of Assets that can be theoretically issued