PORT=8080
WEB3_URL='http://209.250.234.75:8545'
DTSL_ADDRESS='0x94Ce615ca10EFb74cED680298CD7bdB0479940bc'
CONTRACTOR='0x9e8e11B145403dc6Cb3e002d90f0d715817aE323'
CONTRACT_ADDRESS='0x37aE6EBFE55c6436F501853a4EA7Ecf5bFc6c1C8'
ABI_PATH='/etc/assetmanager/AssetManager.json'
KEY='tfyscanf'
CONTRACTOR_PASSS='Wq017kmg@tm'
AUTH_TOKEN='&NQ?J@wN3c3!D-ZV!yY6J3zf=Hxd!ZKg+By@BGcY6wb+UhbFuXz'
ENCRYPTED='U2FsdGVkX1+vWiwDTm34FGo/7oGjQm8i9DyJaJLiLRymoXyJczo8iOqriHWOMiSCZN2hSBBkr5V5R0BG2lMDLojEh0bvJcZzg3uiQKeve5E='